# springboottest

./: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/jd/xya/springbootmybatis/: BootMybatisApp.java
springboot-mybatis/src/main/java/com/jd/xya/springbootmybatis/config/: DruidConfiguation.java
springboot-mybatis/src/main/java/com/jd/xya/springbootmybatis/dao/: UserMapper.java
springboot-mybatis/src/main/java/com/jd/xya/springbootmybatis/entity/: Entity.java  User.java
springboot-mybatis/src/main/java/com/jd/xya/springbootmybatis/service/: UserService.java
springboot-mybatis/src/main/java/com/jd/xya/springbootmybatis/service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties  database.sql
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/src/test/java/com/jd/xya/springbootmybatis/service/: UserServiceTest.java
